- name: Configure k3s dashboard
#  debugger: on_failed
  hosts: master_node

  vars:
    node_type: server
    dashboard_release_url: https://github.com/kubernetes/dashboard/releases
     
  tasks:
    - name: Get dashboard version
      become: no
      shell: "curl -w '%{url_effective}' -I -L -s -S {{ dashboard_release_url }}/latest -o /dev/null | sed -e 's|.*/||'"
      register: dashboard_version

    - name: Deploy Kubernetes dashboard
      command: "/usr/local/bin/k3s kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/{{ dashboard_version.stdout }}/aio/deploy/recommended.yaml"

    - name: Create dashboard.admin-user-role.yml
      lineinfile: 
        line: |
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRoleBinding
          metadata:
            name: admin-user
          roleRef:
            apiGroup: rbac.authorization.k8s.io
            kind: ClusterRole
            name: cluster-admin
          subjects:
          - kind: ServiceAccount
            name: admin-user
            namespace: kubernetes-dashboard
        path: ~/dashboard.admin-user-role.yml
        create: yes

    - name: Create dashboard.admin-user.yml
      lineinfile: 
        line: |
          apiVersion: v1
          kind: ServiceAccount
          metadata:
            name: admin-user
            namespace: kubernetes-dashboard
        path: ~/dashboard.admin-user-role.yml
        create: yes
    
    - name: Deploy the admin-user configuration
      command: /usr/local/bin/ k3s kubectl create -f ~/dashboard.admin-user.yml -f ~/dashboard.admin-user-role.yml

    - name: Retrieve token
      shell: /usr/local/bin/k3s kubectl -n kubernetes-dashboard describe secret admin-user-token | grep ^token
      register: admin_token

    - name: Print admin token
      debug:
        var: admin_token.stdout



    # May have to reconfigure type: ClusterIp to NodePort
    # haproxy on user machine host:node -p 8001:8001
